cabal-version: 3.0
name: simala
version: 0.1
build-type: Simple

library
  default-language: GHC2021
  hs-source-dirs: src
  ghc-options: -Wall
  default-extensions:
    DerivingStrategies
    DerivingVia
    OverloadedRecordDot
    OverloadedStrings
    OverloadedLabels
  build-depends:
    base,
    containers,
    megaparsec,
    mtl,
    optics,
    parser-combinators,
    prettyprinter,
    text
  exposed-modules:
    SimplifiedMathLang
    Base
    Base.Map
    Base.Pretty
    Base.Set
    Base.Text
    Simala.Eval.Monad
    Simala.Eval.Type
    Simala.Expr.Evaluator
    Simala.Expr.Type
    Simala.Expr.Parser
    Util.RevList
