cabal-version: 3.0
name: simala
version: 0.1
build-type: Simple

common defaults
  default-language: GHC2021
  ghc-options: -Wall
  default-extensions:
    DerivingStrategies
    DerivingVia
    OverloadedRecordDot
    OverloadedStrings
    OverloadedLabels

executable simala
  import: defaults
  hs-source-dirs: app
  build-depends:
    base,
    simala
  main-is: Main.hs

library
  import: defaults
  hs-source-dirs: src
  build-depends:
    base,
    containers,
    haskeline,
    megaparsec,
    mtl,
    optics,
    parser-combinators,
    prettyprinter,
    text
  exposed-modules:
    SimplifiedMathLang
    Base
    Base.Map
    Base.Pretty
    Base.Set
    Base.Text
    Simala.Eval.Monad
    Simala.Eval.Type
    Simala.Expr.Evaluator
    Simala.Expr.Type
    Simala.Expr.Parser
    Simala.Repl
    Util.RevList
