-- The unfortunately quite complicated way in which we have to
-- encode mutually recursive definitions right now. It would be
-- better if recursive declarations would work for non-functions.
--
rec evenodd = fun (unused) =>
  { even = fun (x) => x == 0 || evenodd(unused).odd(x - 1)
  , odd  = fun (x) => not (x == 0) && evenodd(unused).even(x - 1)
  };
#eval evenodd('irrelevant).even(0);
#eval evenodd('irrelevant).even(20);
#eval evenodd('irrelevant).even(21);
#eval evenodd('irrelevant).odd(0);
#eval evenodd('irrelevant).odd(20);
#eval evenodd('irrelevant).odd(21);
